# YelpProj

./: README.md  build.gradle
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/controller/: DBController.java  InsertBusinessWhenSearchController.java  ManuallyChangeBusinessController.java  ManuallyInsertBusinessController.java  YelpController.java
src/main/java/com/example/springboot/model/: Business.java  BusinessDao.java  BusinessInCategories.java  BusinessRepository.java  BusinessToCategories.java  Category.java  CategoryRepository.java  MyUtils.java  Region.java  StoreBusinessRequestManual.java  YelpSearchResponse.java
src/main/resources/: application.properties
