plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation("com.squareup.okhttp3:okhttp:4.10.0")
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'mysql:mysql-connector-java:8.0.32'


}

tasks.named('test') {
	useJUnitPlatform()
}
